DB_DATABASE=sampledb
DB_USER=sample_user
DB_PASSWORD=sample_password
DB_ROOT_PASSWORD=root_password
JWT_SECRET=secret_only_knewed_by_yourself_and_nobody_else
DB_CONNECTION=server=localhost;user=sample_user;password=sample_password;database=sampledb