version: '3.3'

services:
  cubitwelve-db:
      image: mysql:8.0.29
      restart: always
      environment:
        MYSQL_DATABASE: ${DB_DATABASE}
        MYSQL_USER: ${DB_USER}
        MYSQL_PASSWORD: ${DB_PASSWORD}
        MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
        SERVICE_NAME: ${DB_SERVER_NAME}
      ports:
        # <Port exposed> : <MySQL Port running inside container>
        - '3306:3306'
      expose:
        - '3306'
      volumes:
        - ${DB_SERVER_NAME}:/var/lib/mysql
      networks:
        - cubitwelve

  backend:
    image: dizkm8/cubitwelve_backend:v1
    build: .
    ports:
      - 5000:5000
    environment:
        JWT_SECRET: ${JWT_SECRET}
        DB_CONNECTION: "server=${DB_SERVER_NAME};user=${DB_USER};password=${DB_PASSWORD};database=${DB_DATABASE}"
    networks:
      - cubitwelve
    depends_on:
      - ${DB_SERVER_NAME}

  frontend:
    image: dizkm8/cubitwelve_frontend:v1
    build: .
    ports:
      - 3000:3000
    networks:
      - cubitwelve

volumes:
  cubitwelve-db:

networks:
  cubitwelve:
    driver: bridge